{
	"author": "Chiitoi",
	"dependencies": {
		"@prisma/client": "^3.10.0",
		"@sapphire/decorators": "^4.3.1",
		"@sapphire/framework": "next",
		"croner": "^4.3.1",
		"discord.js": "^13.6.0",
		"dotenv": "^16.0.0",
		"p-queue": "^7.2.0",
		"pretty-ms": "^7.0.1",
		"prisma": "^3.10.0",
		"type-fest": "^2.12.0"
	},
	"devDependencies": {
		"@types/rimraf": "^3.0.2",
		"rimraf": "^3.0.2",
		"typescript": "^4.6.2"
	},
	"engines": {
		"node": ">=16.6.0"
	},
	"imports": {
		"#config": "./dist/config.js",
		"#constants": "./dist/lib/utility/constants.js",
		"#structures": "./dist/lib/structures/index.js",
		"#types": "./dist/lib/types/index.js",
		"#utils": "./dist/lib/utility/utils.js"
	},
	"license": "MIT",
	"main": "dist/bot.js",
	"name": "sakura",
	"packageManager": "yarn@3.2.0",
	"scripts": {
		"build": "yarn clean && tsc",
		"clean": "rimraf dist",
		"dev": "yarn build && clear && yarn start",
		"start": "node -r dotenv/config dist/bot.js"
	},
	"type": "module",
	"version": "3.1.0"
}
